# notify-service

./: .gitignore  ReadMe.md  docker-compose.yml
kafka-service/: Dockerfile  build.gradle  settings.gradle
kafka-service/src/main/java/com/example/: KafkaServiceApplication.java  StockDataServiceApplication.java
kafka-service/src/main/java/com/example/config/: CacheConfig.java  QueryDslConfig.java  WebClientConfig.java
kafka-service/src/main/java/com/example/domain/: ApiInfo.java  Member.java  NewsData.java  NewsManagement.java  Stocks.java  StocksType.java
kafka-service/src/main/java/com/example/dto/: ApiInfo.java  NewsManagementNotify.java  StocksManagementNotify.java
kafka-service/src/main/java/com/example/repository/: ApiInfoQueryRepository.java  NewsDataRepository.java  NewsManagementQueryRepository.java  StocksManagementQueryRepository.java
kafka-service/src/main/java/com/example/schedule/: NewsSchedule.java  StocksManagementSchedule.java
kafka-service/src/main/java/com/example/service/: GeminiService.java  KafkaProducerService.java  NewsManagementService.java  RssSummaryService.java  StocksManagementService.java  StocksPriceService.java
kafka-service/src/main/java/com/example/service/impl/: NewsManagementServiceImpl.java  StocksManagementServiceImpl.java  StocksPriceServiceImpl.java
kafka-service/src/main/resources/: logback-real.xml
kafka-service/src/test/java/com/example/: KafkaServiceApplicationTests.java  StockDataServiceApplicationTests.java
kafka-service/src/test/java/com/example/schedule/: StocksManagementScheduleTest.java
kafka-service/src/test/java/com/example/service/: RssSummaryServiceTest.java
kafka-service/src/test/java/com/example/service/impl/: NewsManagementServiceImplTest.java  StocksManagementServiceImplTest.java  StocksPriceServiceImplTest.java
management-service/: Dockerfile  build.gradle
management-service/src/main/java/com/example/: ManagementServiceApplication.java  StockManagementServiceApplication.java
management-service/src/main/java/com/example/domain/: NewsManagement.java  NotifyStatus.java  StocksManagement.java  StocksPriceManagement.java
management-service/src/main/java/com/example/dto/: NewsDataRecord.java  NewsManagementRecord.java  RequestRecord.java  StocksRecord.java
management-service/src/main/java/com/example/exception/: DuplicateNewsManagementException.java  DuplicateStockManagementException.java  DuplicateStockPriceManagementException.java  ErrorCode.java  NewsManagementAccessException.java  NotFoundNewsException.java  NotFoundStockException.java  StockManagementAccessException.java  StockPriceManagementAccessException.java
management-service/src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
management-service/src/main/java/com/example/repository/: NewsDataRepository.java  NewsManagementRepository.java  StocksManagementRepository.java  StocksPriceManagementRepository.java  StocksRepository.java
management-service/src/main/java/com/example/repository/impl/: StocksRepositoryImpl.java
management-service/src/main/java/com/example/service/: GeminiService.java  NewsDataService.java  NewsManagementService.java  RssSummaryService.java  StocksManagementService.java  StocksPriceManagementService.java  StocksService.java
management-service/src/main/java/com/example/service/impl/: NewsDataServiceImpl.java  NewsManagementServiceImpl.java  StocksManagementServiceImpl.java  StocksServiceImpl.java  (+1 more)
management-service/src/main/java/com/example/web/: JwtUtil.java  NewsRestController.java  StocksRestController.java
management-service/src/main/resources/: logback-real.xml
management-service/src/test/java/com/example/: ManagementServiceApplicationTests.java  StockManagementServiceApplicationTests.java
management-service/src/test/java/com/example/repository/: StocksManagementRepositoryTest.java  StocksPriceManagementRepositoryTest.java  StocksRepositoryTest.java
management-service/src/test/java/com/example/service/: StocksManagementServiceTest.java  StocksPriceManagementServiceTest.java  StocksServiceTest.java
notify-service/: Dockerfile  build.gradle  settings.gradle
notify-service/src/main/java/com/example/: NotifyServiceApplication.java
notify-service/src/main/java/com/example/dto/: SendNotifyNewsTopic.java  SendNotifyStocksTopic.java
notify-service/src/main/java/com/example/service/: ListenNewsData.java  ListenStockDataService.java
notify-service/src/main/resources/: logback-real.xml
notify-service/src/test/java/com/example/: NotifyServiceApplicationTests.java
(+95 files in other folders)
